kinect/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:awe="http://schemas.awesomium.com/winfx"
        Title="MainWindow" Height="800" Width="1200" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
    <awe:WebControl Name="webBrowser1" Source="http://www.cmslewis.com/cs247/final_project/simple_ui/index.html" />
     <Canvas Name="MainCanvas" Height="0" Width="0" Visibility="Hidden">
        <Image Opacity="0.1" Canvas.Left="0" Canvas.Top="0" Height="416" Name="image1" Stretch="Fill" Width="300" />
        <Ellipse Canvas.Left="170" Canvas.Top="126" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="284" Canvas.Top="253" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="58" Canvas.Top="253" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="182" Canvas.Top="174" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="213" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="145" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="124" Canvas.Top="373" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="213" Canvas.Top="381" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="114" Canvas.Top="381" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="221" Canvas.Top="390" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="77" Canvas.Top="253" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="284" Canvas.Top="243" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="106" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="257" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="145" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="204" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="182" Canvas.Top="253" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        <TextBlock Name="target1" Text="1"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="93" Canvas.Top="96" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="75"
                          Width="75"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="2"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="165" Canvas.Top="33" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target3" Text="3"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="262" Canvas.Top="33" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target4" Text="4"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="365" Canvas.Top="44" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target5" Text="5"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="399" Canvas.Top="126" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <Label Canvas.Left="0" Canvas.Top="0" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="103" Canvas.Top="0" Content="Example Controller" Height="28" Name="controllerText" Width="140" />
        <TextBlock Canvas.Left="277" Canvas.Top="5" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2, 3} to change controllers)" Width="249" />
        <!--<WebBrowser Canvas.Left="0" Canvas.Top="0" Height="800" Name="webBrowser1" Width="1200" />-->
    </Canvas>
</Grid>
</Window>
